begin library "dmqh_engine"
    files = [
        "dmqh.ml"
        "lookandfeel.ml"
    ]
    requires = [
    ]
end

begin program "dmqh"
    files = [
        "main.ml"
    ]
    requires = [
        "sdl"
        "sdl.sdlttf"
        "dmqh_engine"
    ]
end

begin program "dmqh_tests"
    files = [
        "tests.ml"
    ]
    requires = [
        "dmqh_engine"
        "alcotest"
    ]
end

begin program "dmqh_web"
    has_asm = false
    files = ["web.ml"]
    syntax = "js_of_ocaml.camlp4-syntax"
    requires = ["dmqh_engine" "js_of_ocaml" "js_of_ocaml.camlp4-syntax"]
end

begin
    generated = true

    begin program "camlp4o"
    end

    begin objects "js_of_ocaml.camlp4-syntax.objects"
        dirname = [ "%{js_of_ocaml.syntax_SRC_DIR}%" ]
        files = [ "pa_js.ml" ]
    end

    begin syntax "js_of_ocaml.camlp4-syntax"
        requires = [ "js_of_ocaml.camlp4-syntax.objects" "camlp4o" ]
    end
end
